:root {
    --text-white: #fffcf2;
    --header-color: #eb5e28;
    --main-blue: #45567d;
    --main-green: #45a29e;
    --background-black: #3d405b;
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-white);
    font-size: 3rem;
    line-height: 1.5;
    font-weight: 400;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-white);
}

.container {
    width: 100%;
    position: relative;
}

#navbar {
    position: fixed;
    top: 0;
    background-color: var(--header-color);
    width: 100%;
    z-index: 1;
}

#navbar>.navbar-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 2rem;
}

.navbar-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2.5rem;
    color: var(--text-color);
}

.navbar-list a:hover {
    background: var(--main-blue);
}

@media (max-width: 28.75em) {
    #navbar {
        justify-content: center;
    }

    .navbar-list {
        margin: 0 1rem;
    }
}

#welcome-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: linear-gradient(65deg, #3d405b 0, #252422 100%);
    font-size: 4rem;
}

#welcome-section>p {
    color: var(--header-color);
    font-style: italic;
    font-weight: 200;
}

@media (max-width: 36.25em) {
    #welcome-section {
        font-size: 3.5rem;
        text-align: center;
    }
}

img {
    display: block;
    width: 100%;
}

h1,
h2 {
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

#projects {
    text-align: center;
    padding: 2rem;
    background: var(--main-green);
}

.projects-header {
    max-width: 580px;
    margin: 0 auto 5rem auto;
    border-bottom: 0.2rem solid var(--text-white);
    font-size: 3.8rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-title {
    background: var(--background-black);
    color: var(--text-white);
    font-size: 2.4rem;
    text-align: center;
    padding-top: 1.5rem;
}

@media (max-width: 30.625em) {
    #projects {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .projects-header {
        font-size: 3rem;
    }

    .project-title {
        font-size: 2rem;
    }
}

.project-tile {
    background: var(--background-black);
    border-radius: 4px;
}

.code {
    padding: 0 0.5rem;
    color: var(--background-black);
    transition: color 0.5s ease-out;
}

.project-tile:hover .code {
    color: var(--header-color);
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.btn-show-all {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    color: var(--text-white);
    font-size: 2rem;
    background: var(--background-black);
    transition: background 0.3s ease-out;
    margin-bottom: 6rem;
}

.btn-show-all:hover {
    background: var(--header-color);
}

.btn-show-all:hover>i {
    transform: translateX(4px);
}

.btn-show-all>i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--background-black);
}

.contact-header>h2 {
    font-size: 6rem;
}

@media (max-width: 28.75em) {
    .contact-header>h2 {
        font-size: 4rem;
    }
}

.contact-header>p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--background-black);
    border-top: 4px solid var(--header-color);
    font-size: 1.8rem;
}

footer>p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

@media (max-width: 30.625em) {
    footer {
        font-size: 1.5rem;
    }
}